#    Author: Matthieu Bouguéon
#    
#    Copyright (C) 2022 Inserm
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU Affero General Public License for more details.
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.
# .ini file for generate kappa files used to link the ECM and cell model
# Here are the parameters used. Feel free to change them, following the given indications.

#NO SPACEs BETWEEN ELEMENT OF A LIST !!!!!


[simulation]

KaSim: /Tools/KappaTools-master/bin/KaSim
#be sure that the time wanting is always higher than the number of iterations wanted
time: 10000 

input: /home/user/model/

output: /home/user/output_simulation/

log: /home/user/output_simulation/

nb_jobs: 4

#name for the csv file output, used it only if no variables are modified
default_name_output: 2month_treatement

[Variables]
#Variable naming must follow the same order and name than the one specifying the wanted values to these variables
variables: nb_iteration,interval_py,TGFB1_pool_by_cell

#untis for the variables, if no units put null
variables_units: null,h,null,d

nb_iteration: 16

interval_py: 84

first_input_time: 4

TGFB1_pool_by_cell: 6

[graph]
# Path where the kappa file will be store.
input_graph: /home/user/output_simulation/
output_graph: /home/user/output_simulation/graph/

#can be: png, pdf, jpeg, svg
graph_format: svg
#write False if you want 5D graph dor each of the agent else True 
curves_graph: False

#variable name observe in the model script you want to plot, select the wanted type of plot
variables_analysed: MFB
;  'alphaSMA-cells'
; 'COL1 tot'

#Time after the last input in days
timing: 2,7,15,30,120

[Means]

repetition: 5
